<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harshal Gosavi - Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Custom Colors */
    :root {
      --primary-color: #4A90E2;
      --secondary-color: #50E3C2;
      --light-bg: #f9f9f9;
      --dark-text: #333;
    }

    body {
      font-family: Arial, sans-serif;
      color: var(--dark-text);
    }

    /* Navbar */
    .navbar {
      background-color: var(--primary-color);
    }
    .navbar-brand img {
      height: 40px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      margin-left: 15px;
    }
    .navbar-nav .nav-link:hover {
      color: var(--secondary-color) !important;
    }

    /* Header Section */
    #home {
      padding: 60px 0;
      background-color: var(--light-bg);
      text-align: center;
    }
    #home h1 {
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    /* About Section */
    #about {
      padding: 60px 0;
    }
    #about .about-text {
      padding: 20px;
    }
    #about img {
      width: 100%;
      border-radius: 10px;
    }

    /* Tabs Section */
    .tab-content img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
    }

    /* Skills Slider */
    .slider-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding: 20px 0;
    }
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slider img {
      width: 100px;
      margin: 0 10px;
    }
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--primary-color);
      border: none;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }

    /* Footer */
    footer {
      background-color: var(--primary-color);
      color: #fff;
      padding: 40px 0;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    footer h5 {
      margin-bottom: 20px;
    }
    footer input, footer textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }
    footer button {
      background-color: var(--secondary-color);
      border: none;
      padding: 10px 20px;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    footer button:hover {
      background-color: var(--primary-color);
    }

    /* Fixed Bar */
    .fixed-bar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
    }

    /* Hover Effects */
    .nav-link:hover, .slider-btn:hover, footer button:hover {
      opacity: 0.8;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .slider img {
        width: 80px;
        margin: 0 5px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <!-- Replace with your logo -->
        <img src="./college/logo2.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="mt-5 pt-5">
    <div class="container">
      <h1>Welcome to My Portfolio</h1>
      <p>Discover my projects, skills, and experiences.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="about-text">
            <h2>About Me</h2>
            <p>Hello! I'm Harshal Gosavi, a passionate developer with a strong ambition to create impactful solutions. My objective is to leverage my skills in web development to build responsive and user-friendly applications.</p>
            <p>With a solid educational background and hands-on experience, I strive to continuously improve and take on challenging projects.</p>
          </div>
        </div>
        <div class="col-md-6">
          <!-- Replace with your photo -->
          <img src="./college/photo.jpg" alt="Harshal Gosavi">
        </div>
      </div>
    </div>
  </section>

  <!-- Education Tabs Section -->
  <section id="education">
    <div class="container">
      <h2 class="text-center mb-4">Education</h2>
      <ul class="nav nav-tabs justify-content-center" id="educationTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="ssc-tab" data-bs-toggle="tab" data-bs-target="#ssc" type="button" role="tab">SSC</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="hsc-tab" data-bs-toggle="tab" data-bs-target="#hsc" type="button" role="tab">HSC</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="bsc-tab" data-bs-toggle="tab" data-bs-target="#bsc" type="button" role="tab">BSc</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="msc-tab" data-bs-toggle="tab" data-bs-target="#msc" type="button" role="tab">MSc</button>
        </li>
      </ul>
      <div class="tab-content mt-4">
        <!-- SSC Tab -->
        <div class="tab-pane fade show active" id="ssc" role="tabpanel">
          <div class="row">
            <div class="col-md-4">
              <!-- Replace with your school image -->
              <img src="./college/school.jpg" alt="SSC School">
            </div>
            <div class="col-md-8">
              <h3>SSC Achievements</h3>
              <ul>
                <li>Secured 85% in SSC examinations.</li>
                <li>Captain of the school cricket team.</li>
                <li>Active participant in science fairs.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- HSC Tab -->
        <div class="tab-pane fade" id="hsc" role="tabpanel">
          <div class="row">
            <div class="col-md-4">
              <!-- Replace with your school image -->
              <img src="./college/college.jpg" alt="HSC School">
            </div>
            <div class="col-md-8">
              <h3>HSC Achievements</h3>
              <ul>
                <li>Graduated with honors in HSC.</li>
                <li>Participated in regional debating competitions.</li>
                <li>Volunteer for community service projects.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- BSc Tab -->
        <div class="tab-pane fade" id="bsc" role="tabpanel">
          <div class="row">
            <div class="col-md-4">
              <!-- Replace with your college image -->
              <img src="./college/college1.jpg" alt="BSc College">
            </div>
            <div class="col-md-8">
              <h3>BSc Achievements</h3>
              <ul>
                <li>Graduated with a BSc in Computer Science.</li>
                <li>Completed a thesis on web development frameworks.</li>
                <li>Internship at XYZ Technologies.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- MSc Tab -->
        <div class="tab-pane fade" id="msc" role="tabpanel">
          <div class="row">
            <div class="col-md-4">
              <!-- Replace with your college image -->
              <img src="college/college1.jpg" alt="MSc College">
            </div>
            <div class="col-md-8">
              <h3>MSc Achievements</h3>
              <ul>
                <li>Completed MSc in Software Engineering.</li>
                <li>Published research on responsive design.</li>
                <li>Led a project on machine learning applications.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Slider Section -->
  <section id="skills" class="bg-light-bg">
    <div class="container">
      <h2 class="text-center mb-4">Skill Set</h2>
      <div class="slider-container">
        <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
        <div class="slider" id="skillSlider">
          <!-- Replace with your language logos -->
          <img src="./icons/Html.png" alt="HTML">
          <img src="./icons/CSS.png" alt="CSS">
          <img src="./icons/JavaScript.png" alt="JavaScript">
          <img src="./icons/Bootstrap.png" alt="Bootstrap">
          <img src="./icons/Reactjs.png" alt="React">
          <img src="./icons/Nodejs.png" alt="Node.js">
          <img src="./icons/Python.png" alt="Python">
          <img src="./icons/Mysql.png" alt="Mysql">
        </div>
        <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
  </section>

  <!-- Contact Section (Footer) -->
  <footer id="contact">
    <div class="container">
      <div class="footer-grid">
        <!-- Contact Form -->
        <div>
          <h5>Contact Form</h5>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea rows="4" placeholder="Your Message" required></textarea>
          <button type="submit">Send</button>
        </div>
        <!-- Resume Download -->
        <div>
          <h5>Resume</h5>
          <p>Download my resume to know more about my professional journey.</p>
          <a href="#" download class="btn btn-secondary">Download Resume</a>
        </div>
        <!-- Contact Information -->
        <div>
          <h5>Contact Information</h5>
          <p><i class="fas fa-map-marker-alt"></i> Chhatrapati Sambhajinagar</p>
          <p><i class="fas fa-phone-alt"></i>+91 8551068127</p>
          <p><i class="fas fa-envelope"></i> harshalgosavi334@gmail.com</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Fixed Bar -->
  <div class="fixed-bar">
    Designed by: Harshal Gosavi
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript for Slider -->
  <script>
    const slider = document.getElementById('skillSlider');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    let currentIndex = 0;
    const totalItems = slider.children.length;
    const itemsPerSlide = 4;

    function updateSlider() {
      const percentage = -(currentIndex * (100 / itemsPerSlide));
      slider.style.transform = `translateX(${percentage}%)`;
    }

    nextBtn.addEventListener('click', () => {
      if (currentIndex < Math.ceil(totalItems / itemsPerSlide) - 1) {
        currentIndex++;
        updateSlider();
      }
    });

    prevBtn.addEventListener('click', () => {
      if (currentIndex > 0) {
        currentIndex--;
        updateSlider();
      }
    });
  </script>
</body>
</html>
