<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border-style: dashed;
            border-color: antiquewhite;
            border-width: 10px;
        }
        .p2{
            border-style:dotted;
            border-color:aqua;
            border-width: 20px;
        }

        .p3{
            border-style: double;
            border-color:beige;
            border-width: 30px;
        }

        .p4{
            border-style:none;
            border-color: rgb(200, 139, 60);
            border-width: 40px;
        }



    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis soluta libero sunt neque tenetur ut debitis incidunt numquam consectetur id ducimus ipsa doloribus, commodi rerum impedit minima consequatur similique eum?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut temporibus atque, ea, tempora expedita facere, praesentium soluta quia laborum exercitationem ipsum sunt id officia veritatis veniam quibusdam modi odit?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi ipsum nisi praesentium, magni porro. Debitis voluptatibus doloremque sapiente mollitia ut ab in architecto illum labore blanditiis. Optio, atque nisi!</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam alias voluptatibus modi minus eligendi asperiores adipisci saepe consectetur earum iusto? In ipsum obcaecati qui rem excepturi itaque nemo autem quibusdam.</p>
</body>
</html>